* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* REGION UTILITY*/

:root {
    --bz-bar-top: #ebeaeb;
    --bz-notification: #8edbfd;
    --bz-chat-sender: #d4f9bb;
    --bz-chat-ligther: #fefffe;
    --bz-icon-bar: #b1b0b0;
    --bz-bell-back: #f2fafe;
    --bz-text-light:#c0c4d0;
}


body {
    background: linear-gradient(to top, #d2dadd, #dddbd1 85%, #009789 20%, #009789 75%);
    height: 100vh;
    background-repeat: no-repeat;
}

.container {
    width: 80%;
    height: 90vh;
    max-width: 1176px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.left {
    flex-grow: 1;
}

.right {
    flex-grow: 2;
}

.fa-solid {
    color: var(--bz-icon-bar);
    padding: 10px;
}

/*REGION MAIN*/

.me {
    background-color: var(--bz-bar-top);
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--bz-icon-bar);

}

.icon {
    font-size: 1.5rem;
}

/*END REGION ME*/

.notice {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--bz-notification);
    height: 90px;
    gap:15px;
}

.fa-bell-slash{
    font-size:1.5rem;
   padding: 18px 15px;
    background-color: var(--bz-bell-back);
    color: var(--bz-notification); 
    border-radius: 100%;
    margin-left:20px;

}
/*END REGION NOTICE*/

.search{
    background-color: var(--bz-bar-top);
    height:50px;
    display: flex;
    align-items: center;
    
}

.container-searchbar{
    background-color: var(--bz-chat-ligther);
    width: 97%;
    margin:auto;
}

.searchbar{
    border: none;
    width: 300px;
}
/*END REGION SEARCH*/

.contacts{
    overflow-y: scroll;
}

.card{
    background-color: var(--bz-chat-ligther);
    height: 85px;
    border-bottom:0.3px solid var(--bz-text-light);
    display: flex;
    flex-direction: row;
    position: relative;
    padding-left:10px;

}

.avatar{
    display: block;
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 100%;
    align-items: center;
}

.info-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-light{
    color: var(--bz-text-light);
    font-size:0.9rem;
}
.time{
    font-size:0.9rem;
    position: absolute;
    top:10px;
    right: 10px;
    color: var(--bz-text-light);
}





/*RESPONSIVE*/

@media screen and (max-width: 991px) {

    .left {
        flex-grow: 0;
        width: 80px;
    }

    .me, .card {
        padding: 0;
    }

    

    .icon, .notice, .search, .info-contact, .time {
        display: none;
    }

}

@media screen and (max-width: 540px) {
    .left{
        display: none;
    }
}